# frontend-app

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/renata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renata/customview/: MyEmailEditText.kt  MyNameEditText.kt  MyPasswordEditText.kt
app/src/main/java/com/renata/data/: RenataInterface.kt  RenataRepository.kt  Result.kt
app/src/main/java/com/renata/data/plant/plantrecomm/: PlantRecommendationResponse.kt
app/src/main/java/com/renata/data/plant/scanhistory/: DetailHistoryResponse.kt  History.kt  HistoryAdapter.kt  ScanHistoryResponse.kt
app/src/main/java/com/renata/data/plant/treat/: TreatResponse.kt
app/src/main/java/com/renata/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/renata/data/user/forgotpass/: ForgotPassResponse.kt
app/src/main/java/com/renata/helper/: ViewModelFactory.kt
app/src/main/java/com/renata/utils/: AlarmReceiver.kt  DateFormatter.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/renata/view/activity/: ForgotPassActivity.kt
app/src/main/res/drawable/: ic_back.xml  ic_image.xml  splash_screen.xml  tv_border_black.xml  tv_border_green.xml
app/src/main/res/layout/: activity_auth_pass.xml  activity_authentication.xml  activity_avatar.xml  activity_detail_history.xml  activity_forgot_pass.xml  activity_grow.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_profile.xml  activity_register.xml  activity_reset_pass.xml  activity_result.xml  activity_scan.xml  activity_setting.xml  custom_alert_dialog_fail.xml  custom_alert_dialog_image_null.xml  custom_alert_dialog_success.xml  fragment_account.xml  fragment_history.xml  fragment_profile.xml  fragment_scan.xml  fragment_setting.xml  history_layout.xml
app/src/main/res/layout-land/: activity_auth_pass.xml  activity_authentication.xml  activity_avatar.xml  activity_detail_history.xml  activity_forgot_pass.xml  activity_grow.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_profile.xml  activity_register.xml  activity_reset_pass.xml  activity_result.xml  activity_scan.xml  activity_setting.xml  fragment_account.xml  fragment_history.xml  fragment_profile.xml  fragment_scan.xml  fragment_setting.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_renata.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: loading.json  loading_history.json  loading_images.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_renata_background.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/renata/: ExampleUnitTest.kt
(+58 files in other folders)
